{
  "name": "websocket-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "devDependencies": {
    "wrangler": "3.80.1"
  }
}
